<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>MONACHESI.ARQ</title>
    <style type="text/css">
      a { text-decoration:none; color:white; }
      .row1 { height: 90px; background-image: url('HOME-BARRA-SUPERIOR.png'); background-repeat: no-repeat; }
      .row2 { height: 60px; }
      .row3 { height: 600px; }
      .row4 { height: 60px; }
      .row5 { height: 90px; background-image: url('HOME-BARRA-INFERIOR.png'); background-repeat: no-repeat; }
      .barlow { font-family: Barlow Condensed, sans-serif; }
      .black { color: black; }
      .white { color: white; }
      .gray { color: gray; }
      .center { text-align: center; }
      .darkgrey { color: rgba(52, 52, 52, 1); }
      .header-text { width: 170px; }
      .row4col1 { width: 10%; }
      .row4col2 { width: 580px; background-image: url('ARCHVIZ-3.png'); background-repeat: no-repeat; background-position: center; }
      .row4col2:hover { background-image: url('ARCHVIZ-1.png')}
      .row4col3 { width: 580px; background-image: url('ARQUITECTURA-3.png'); background-repeat: no-repeat; background-position: center; }
      .row4col3:hover { background-image: url('ARQUITECTURA-1.png')}
      .row4col4 { width: 580px; background-image: url('DISEÑOGRAFICO-3.png'); background-repeat: no-repeat; background-position: center; }
      .row4col4:hover { background-image: url('DISEÑOGRAFICO-1.png')}
      .thumb { width: 300px; height: 300px; }
      .thumbtable { text-align: center }
      .thumbcell { opacity:0.4; background-color: white }
      .thumbcell:hover { opacity:1.0; background-color: white }
      .row4col5 { width: 10%; }
      .row5col1 { width: 10%; }
      .row5col2 { width: 580px; text-align: center; vertical-align: top; }
      .row5col3 { width: 580px; text-align: center; vertical-align: top; }
      .row5col4 { width: 580px; text-align: center; vertical-align: top; }
      .row5space { width: 100px; }
      .row5col5 { width: 10%; }
      .info-title { font-weight: bold; font-size: 28pt; }
      .info-body { font-weight: normal; font-size: 24pt; }
      .allcaps { text-transform: uppercase; }
      .justify { text-align: justify; text-justify: inter-word; }
      .infocol1 { width: 80px; }
      .infocol2 { width: 300px; }
      .infocol3 { width: 80px; }
      .infocol4 { width: 1200px; font-weight: bold; font-size:14pt; text-align: center; }
      .infocol6 { width: 80px; }
      .alpharow { height: 410px; background-color:rgba(255, 255, 255, 0.7); }
      .lang { font-family: Barlow, sans-serif; color: aliceblue; font-weight: bold; font-size:14pt; }
      .infotext01 { text-align: left; font-family: Verdana; }
      .infotext02 { text-align: center; font-family: Verdana;
      }
    </style>
  </head>
  <body>
    <table style="width:100%;">
      <tr class="row1">
        <td>
          <table style="width:100%;">
            <tbody>
              <tr>
                <td style="width: 960px">&nbsp;</td>
                <td class="barlow white info-title header-text"><a href="index.html">SERVICIOS</a></td>
                <td class="barlow white info-title header-text"><a href="works-archviz-es.html">TRABAJOS</a></td>
                <td class="barlow white info-title header-text"><a href="contacts-es.html">CONTACTO</a></td>
              <td style="width: 100px">&nbsp;</td>
                <td style="width:1%;">
                  <table style="width:100%;">
                    <tbody>
                      <tr>
                        <td><a href="https://www.facebook.com/monachesi.arq" target="_blank"><img alt="Facebook" src="FACEBOOK.png"/></a></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><a href="https://www.instagram.com/monachesi.arq" target="_blank"><img alt="Instagram" src="INSTAGRAM.png"/></a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td>&nbsp;</td>
                <td style="width: 80px;" class="barlow white"><a href="index.html">ES</a><br/><a href="index-en.html">EN</a></td>
                <td style="width: 90px">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr class="row2">
          <td></td>
      </tr>
      <tr class="row3">
        <td>
          <table style="height:100%; width: 100%">
            <tr><td>&nbsp;</td></tr>
            <tr>
              <td style="height:100%; width: 100%;">
                  <center>
                      <table class="thumbtable" cellspacing="10" cellpadding="10">
                          <tr>
                            <td><p class="barlow info-title">CONTACTO</p><p class="barlow info-body">monachesi.arq@gmail.com</p><p class="barlow info-body">Paraná, Entre Ríos, Argentina</p><p class="barlow info-body">Tel.: +54 343-5508387</p></td>
                          </tr>
                          <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td><p class="barlow info-title">REDES SOCIALES</p><p class="barlow info-body" ><a href="https://www.facebook.com/monachesi.arq" target=_blank class=black>facebook.com/monachesi.arq</a></p><p class="barlow info-body"><a href="https://www.instagram.com/monachesi.arq " target=_blank class=black >instagram.com/monachesi.arq</a></p></td>
                            </tr>
                        </table>
                  </center>
              </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
          </table>
        </td>
      </tr>
      <tr class="row4">
        <td>&nbsp;</td>
      </tr>
      <tr class="row5">
        <td></td>
      </tr>
    </table>
  </body>
</html>
