<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>MONACHESI.ARQ</title>
    <style type="text/css">
      a { text-decoration:none; color:white; }
      .row1 { height: 90px; background-image: url('HOME-BARRA-SUPERIOR.png'); background-repeat: no-repeat; }
      .row2 { height: 110px; }
      .row3 { height: 900px; background-image: url('HOME-FONDO-RENDER.jpg');  background-repeat: no-repeat; background-position: center; }
      .row3b { height: 100px; }
      .row4 { height: 300px; }
      .row5 { height: 580px; }
      .row6 { height: 760px; background-image: url('HOME-CLIENTES.png');  background-repeat: no-repeat; background-position: center; }
      .row7 { height: 90px; background-image: url('HOME-BARRA-INFERIOR.png'); background-repeat: no-repeat; }
      .barlow { font-family: Barlow Condensed, sans-serif; }
      .black { color: black; }
      .white { color: white; }
      .gray { color: gray; }
      .center { text-align: center; }
      .darkgrey { color: rgba(52, 52, 52, 1); }
      .header-text { width: 170px; }
      .row4col1 { width: 10%; }
      .row4col2 { width: 580px; background-image: url('ARCHVIZ-3.png'); background-repeat: no-repeat; background-position: center; }
      .row4col2:hover { background-image: url('ARCHVIZ-1.png')}
      .row4col3 { width: 580px; background-image: url('ARQUITECTURA-3.png'); background-repeat: no-repeat; background-position: center; }
      .row4col3:hover { background-image: url('ARQUITECTURA-1.png')}
      .row4col4 { width: 580px; background-image: url('DESIGN-3.png'); background-repeat: no-repeat; background-position: center; }
      .row4col4:hover { background-image: url('DESIGN-1.png')}
      .row4col5 { width: 10%; }
      .row5col1 { width: 10%; }
      .row5col2 { width: 580px; text-align: center; vertical-align: top; }
      .row5col3 { width: 580px; text-align: center; vertical-align: top; }
      .row5col4 { width: 580px; text-align: center; vertical-align: top; }
      .row5space { width: 100px; }
      .row5col5 { width: 10%; }
      .info-title { font-weight: bold; font-size: 28pt; }
      .info-body { font-weight: normal; font-size: 24pt; }
      .allcaps { text-transform: uppercase; }
      .justify { text-align: justify; text-justify: inter-word; }
      .infocol1 { width: 80px; }
      .infocol2 { width: 300px; }
      .infocol3 { width: 80px; }
      .infocol4 { width: 1200px; font-weight: bold; font-size:14pt; text-align: center; }
      .infocol6 { width: 80px; }
      .alpharow { height: 410px; background-color:rgba(255, 255, 255, 0.7); }
      .lang { font-family: Barlow, sans-serif; color: aliceblue; font-weight: bold; font-size:14pt; }
      .infotext01 { text-align: left; font-family: Verdana; }
      .infotext02 { text-align: center; font-family: Verdana;
      }
    </style>
  </head>
  <body>
    <table style="width:100%;">
      <tbody>
        <tr class="row1">
          <td>
            <table style="width:100%;">
              <tbody>
                <tr>
                  <td style="width: 960px">&nbsp;</td>
                  <td class="barlow white info-title header-text"><a href="index.html">SERVICIOS</a></td>
                  <td class="barlow white info-title header-text"><a href="works-archviz-es.html">TRABAJOS</a></td>
                  <td class="barlow white info-title header-text"><a href="contacts-es.html">CONTACTO</a></td>
                  <td style="width: 100px">&nbsp;</td>
                  <td style="width:1%;">
                    <table style="width:100%;">
                      <tbody>
                        <tr>
                          <td><a href="https://www.facebook.com/monachesi.arq" target="_blank"><img alt="Facebook" src="FACEBOOK.png"/></a></td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td><a href="https://www.instagram.com/monachesi.arq" target="_blank"><img alt="Instagram" src="INSTAGRAM.png"/></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td>&nbsp;</td>
                  <td style="width: 80px;" class="barlow white"><a href="index.html">ES</a><br/><a href="index-en.html">EN</a></td>
                  <td style="width: 90px">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="row2">
            <td></td>
        </tr>
        <tr class="row3">
          <td>
            <table style="height:100%; width: 100%">
              <tr><td>&nbsp;</td></tr>
              <tr class="alpharow">
                <td>
                  <table style="height:100%">
                    <tr>
                      <td class="infocol1">&nbsp;</td>
                      <td class="infocol2"><img src="HOME-LOGO-REDONDO.png" width="300px" height="300px"/></td>
                      <td class="infocol3">&nbsp;</td>
                      <td class="infocol4 barlow"><p class="info-title barlow black justify">DISEÑO DESDE UNA PERSPECTIVA MULTIDISCIPLINARIA</p><p class="info-body barlow darkgrey justify">Trabajamos en la elaboración de proyectos de arquitectura y diseño de interiores y mobiliario, diseño gráfico y artístico.<br/>Nos especializamos en la modelización y renderizado 3D con resultados fotorrealistas para la visualización de elementos arquitectónicos y urbanísticos.</p></td>
                      <td class="infocol6">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td>&nbsp;</td></tr>
            </table>
          </td>
        </tr>
        <tr class="row3b">
          <td>&nbsp;</td>
        </tr>
        <tr class="row4">
          <td>
            <table style="width: 100%; height: 100%;">
              <tr>
                  <td class="row4col1">&nbsp;</td>
                  <td class="row4col2"><center><a href="works-archviz-es.html"><img width="200px" height="200px" alt="Facebook" src="transparente.png"/></a></center></td>
                  <td class="row5space">&nbsp;</td>
                  <td class="row4col3"><center><a href="works-architecture-es.html"><img width="200px" height="200px" alt="Facebook" src="transparente.png"/></a></center></td>
                  <td class="row5space">&nbsp;</td>
                  <td class="row4col4"><center><a href="works-design-es.html"><img width="200px" height="200px" alt="Facebook" src="transparente.png"/></a></center></td>
                  <td class="row4col5">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="row5">
          <td>
            <table style="width: 100%; height: 100%;">
              <tr>
                <td class="row5col1">&nbsp;</td>
                <td class="row5space">&nbsp;</td>
                <td class="row5col2"><p class="barlow black info-title">ARCHVIZ</p><p class="barlow black info-body">Visualización 3D para arquitectura, diseño y marketing inmobiliario, incluyendo renderizados de interiores y exteriores.</p></td>
                <td class="row5space">&nbsp;</td>
                <td class="row5space">&nbsp;</td>
                <td class="row5space">&nbsp;</td>
                <td class="row5col3"><p class="barlow black info-title">ARQUITECTURA</p><p class="barlow black info-body">Diseño y desarrollo de proyectos arquitectónicos, incluyendo rehabilitación y refuncionalización de edificios. Diseño de interiores y paisajismo. Elaboración de planos CAD.</p></td>
                <td class="row5space">&nbsp;</td>
                <td class="row5space">&nbsp;</td>
                <td class="row5space">&nbsp;</td>
                <td class="row5col4"><p class="barlow black info-title">DISEÑO GRAFICO</p><p class="barlow black info-body">Diseño de contenido visual incluyendo logotipos, diseños e ilustraciones. Diseño y pintura de murales y vidrieras.</p></td>
                <td class="row5space">&nbsp;</td>
                <td class="row5col5">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="row5b">
          <td class="barlow info-title gray center" style="font-size: 44pt">ALGUNOS DE NUESTROS CLIENTES</td>
        </tr>

        <tr>
          <td>
            <table style="width: 100%; height: 100%;">
              <tr>
                <td style="width: 33%"></td>&nbsp;</td>
                <td style="width: 800px"><img width="700px" height="5px" src="horizontal-ruler.png"/></td>
                <td style="width: 33%"></td>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>


        <tr class="row6">
          <td></td>
        </tr>
        <tr class="row7">
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
